server.port=8090
#management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.health.enabled=true
management.endpoints.info.enabled=true
management.endpoints.web.exposure.include=*
